{
    "name": "chaptify",
    "version": "1.0.0",
    "description": "A super flexible react based chat app",
    "main": "server.js",
    "scripts": {
        "dev": "concurrently 'npm run backend' 'npm run frontend'",
        "backend": "nodemon server.js",
        "frontend": "cd frontend && npm run start"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/snakebite-382/chaptify.git"
    },
    "author": "Caelin Limerick",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/snakebite-382/chaptify/issues"
    },
    "homepage": "https://github.com/snakebite-382/chaptify#readme",
    "dependencies": {
        "axios": "^0.27.2",
        "body-parser": "^1.20.0",
        "dotenv": "^16.0.2",
        "express": "^4.18.1",
        "express-jwt": "^7.7.5",
        "helmet": "^6.0.0",
        "jwks-rsa": "^2.1.4",
        "mongoose": "^6.6.1",
        "multer": "^1.4.3",
        "socket.io": "^4.5.2"
    },
    "devDependencies": {
        "concurrently": "^7.4.0",
        "nodemon": "^2.0.20"
    }
}